S,S,S,S,S,S,S,W,W,H,H,H,H,H,H,W,W,A,A,A,A,A,A,A
S,S,S,S,S,S,S,W,W,H,H,H,H,H,H,W,W,A,A,A
S,S,S,S,S,S,S,W,W,H,H,H,H,H,H,W,W,A,A,A,A,A,A,A
S,S,S,S,S,S,SD,W,W,H,H,H,H,H,H,W,W,A,A,A,A,A,A,A
W,W,W,W,W,W,W,W,W,HL,H,H,H,H,H,W,W,A,A,A,A,A,A,A
W,W,W,W,W,W,W,W,W,H,H,H,H,H,H,W,W,AD,A,A,A,A,A,A
L,L,L,L,L,L,W,W,W,H,H,HD,HD,H,H,W,W,W,W,W,W,W,W,W
L,L,L,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
L,L,L,L,L,L,LR,W,W,C,C,C,C,C,C,W,W,W,W,W,W
L,L,L,L,L,L,L,W,W,C,C,C,C,C,C,W,W,D,DU,D,D,D,D,D
L,L,LD,L,L,L,W,W,W,C,C,C,C,C,C,W,W,D,D,D,D,D,D,D
W,W,W,W,W,W,W,W,W,C,C,C,C,C,C,W,W,D,D,D,D,D,D,D
PU,P,P,P,P,P,W,W,W,C,C,C,C,C,C,W,W,DL,D,D,D,D,D,D
P,P,P,P,P,P,W,W,W,C,C,C,C,C,C,W,W,D,D,D,D,D,D,D
P,P,P,P,P,P,W,W,W,W,W,W,W,W,W,W,W,W,W,W,D,D,D,D
P,P,P,P,P,PR,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
P,P,P,P,P,P,W,W,B,BU,B,B,B,B,B,BU,B,W,W,W,W,W,W
W,W,W,W,W,W,W,W,B,B,B,B,B,B,B,B,B,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,BL,B,B,B,B,B,B,B,BR,W,W,K,KU,K,K,K
F,F,F,F,FR,W,W,W,B,B,B,B,B,B,B,B,B,W,W,K,K,K,K,K
F,F,F,F,F,F,W,W,B,B,B,B,B,B,B,B,B,W,W,K,K,K,K,K
F,F,F,F,F,F,W,W,B,B,B,B,B,B,B,B,B,W,W
F,F,F,F,F,F,W,W,B,B,B,B,B,B,B,B,B,W,W,K,K,K,K,K
F,F,F,F,F,F,W,W,W,W,B,B,B,B,B,W,W,W,W,K,K,K,K,K